HandsOnCheckIn/Project.xaml

<phone:PhoneApplicationPage 
    x:Class="HandsOnCheckIn.Project"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.Resources>
		<DataTemplate x:Key="VolunteersItemTemplate">
			<StackPanel>
				<TextBlock x:Name="Name" Text="{Binding Name}" FontSize="32"/>
				<Grid Height="54" Width="439">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="0.055*"/>
						<ColumnDefinition Width="0.314*"/>
						<ColumnDefinition Width="0.383*"/>
						<ColumnDefinition Width="0.248*"/>
					</Grid.ColumnDefinitions>
					<Button x:Name="CheckOut" Content="Check Out" Grid.Column="3" Margin="-72,-15,0,0" d:LayoutOverrides="Height" BorderBrush="{x:Null}" Foreground="White" Visibility="{Binding CheckOutButtonViz}" Click="CheckOut_Click" Background="#FF3760C3"/>
					<TextBlock x:Name="OutTime" Text="{Binding OutTime, StringFormat='h:mm tt'}" HorizontalAlignment="Right" Foreground="#FFA9A3A3" d:LayoutOverrides="HorizontalAlignment, Height" Margin="0" Grid.Column="3" VerticalAlignment="Top" Visibility="{Binding OutTimeLabelViz}"/>
					<TextBlock x:Name="InTime" Text="{Binding InTime, StringFormat='h:mm tt'}" HorizontalAlignment="Left" Foreground="#FFA9A3A3" d:LayoutOverrides="Height, GridBox" Margin="0" Grid.Column="1" VerticalAlignment="Top"/>
					<TextBlock x:Name="InTime_Label" HorizontalAlignment="Left" Foreground="#FFA9A3A3" Text="In" RenderTransformOrigin="-0.476,0.667" VerticalAlignment="Top"/>
					<TextBlock x:Name="OutTime_Label" HorizontalAlignment="Right" Foreground="#FFA9A3A3" Text="Out:" RenderTransformOrigin="-0.476,0.667" VerticalAlignment="Top" Margin="0" Grid.Column="2" Visibility="{Binding OutTimeLabelViz}"/>
				</Grid>
			</StackPanel>
		</DataTemplate>
	</phone:PhoneApplicationPage.Resources>
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar>
			<shell:ApplicationBarIconButton x:Name="find_volunteer" IconUri="/icons/appbar.feature.search.rest.png" Text="find volunteer" Click="find_volunteer_Click"/>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" DataContext="{Binding Source={StaticResource SampleDataSource}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="HANDS ON ATLANTA" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="clean up chastain" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" TextTrimming="WordEllipsis" Foreground="#FF3760C3"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        	<ListBox x:Name="volunteers" Margin="8,0,8,8" ItemTemplate="{StaticResource VolunteersItemTemplate}" ItemsSource="{Binding}"/></Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
